<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/random"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Find me something new"
                        android:tooltipText="Displays a random location"
                        app:backgroundTint="@color/Illini_Blue" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filters"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="Filters"
                        android:tooltipText="Filter locations by preferences"
                        android:translationY="5dp"
                        app:backgroundTint="@color/Illini_Blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" >
                        </Space>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/centerMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/Illini_Orange"
                        android:elevation="4dp"
                        android:hint="Center map"
                        android:src="@drawable/center_icon_white"
                        android:tooltipText="Recenters the map to the user's location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/maps"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:background="@drawable/layout_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:clickable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:focusable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</LinearLayout>