<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/studyTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/zoomTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Call" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/random"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:text="Find me something new"
                    android:tooltipText="Displays a random location" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filters"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Filters"
                    android:tooltipText="Filter locations by preferences"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:background="@drawable/layout_bg"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />
            <Button
                android:id="@+id/centerMap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/img"
                android:elevation="2dp"
                android:hint="Center map"
                android:translationX="-20dp"
                android:translationY="450dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:clickable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>