<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/studyTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/zoomTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Call"
                />
        </com.google.android.material.tabs.TabLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/random"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Find me something new"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/filters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="Filters"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/layout_bg"
                        android:layout_marginStart="10dp"
                        >
                        <TextView
                            android:id="@+id/sliderLabel"
                            android:text="Noise Level"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                        <com.google.android.material.slider.RangeSlider
                            android:id="@+id/slider"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:valueFrom="0.0"
                            android:tickMark="@drawable/tickmark"
                            android:valueTo="3.0"
                            android:stepSize="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="113dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <include layout="@layout/info_card"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>